#wrapper{
    width: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*프렉션 상대 비율 1의 폭을 가지는 칼럼을 3개 만듬*/
    grid-template-rows: repeat(3, 100px); /*높이 100px 3개층*/
}
.box{
    padding: 15px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}
.box1{
    background-color: #3689ff;
    grid-column: 1/4; /* 1번~4번 */
}
.box2{
    background-color: #00cf12;
    grid-row: 2/4; /* 2번~4번 */
    grid-column-start: 1;
}
.box3{
    background-color: #ff9019;
    grid-column: 2/4;
    grid-row-start: 2;
    grid-row-end: 4;
}
.box4{
    background-color: #ffd000;
    grid-column-start: 2;
    grid-row-start: 3;
}