<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트레지션과 애니메이션</title>
    <style>
        #container{
            width: 1000px;
            margin: 20px 20px auto;
        }
        h1{
            text-align: center;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            float: left;
            padding: 0;
            margin: 10px;
            overflow: hidden; /*넘치는 부분 숨김*/
            position: relative;
        }
        img{
            float: left;
            margin: 0;
            padding: 0;
            z-index: 5;
        }
        .caption{
            position: absolute; /*부모 요소 기준으로 위치설정*/
            top: 200px; /*기준 위치보다 200px 아래로*/
            width: 300px;
            height: 200px;
            padding-top: 20px;
            background: rgba(0, 0, 0, 0.6); /*반투명한 검정 배경*/
            opacity: 0;
            transition: all 0.6s ease-in-out;/*나타날 때 부드럽게 트렌지션 추가*/
            z-index: 10; /*다른 요소가 위에 있도록*/
        }
        li:hover .caption{
            opacity: 1; /*설명글이 화면에 보이게*/
            transform: translateY(-200px); /*설명글이 위로 200px 이동하게*/
        }
        .caption h2, .caption p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>신상품목록</h1>
        <ul>
            <li>
                <img src="images/prod1.jpg" alt="">
                <div class="caption">
                    <h2>상품1</h2>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="images/prod2.jpg" alt="">
                <div class="caption">
                    <h2>상품</h2>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="images/prod3.jpg" alt="">
                <div class="caption">
                    <h2>상품</h2>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>